# anshar-patch

./: build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/eu/pb4/ansharpatch/: AnsharPolymerPatch.java
src/main/java/eu/pb4/ansharpatch/mixin/: DisableComponentSyncMixin.java  EntityStatusS2CPacketAccessor.java  FileResourcePackProviderAccessor.java  ModRegistriationMixin.java  PlayerManagerMixin.java  PlayerTransportComponentMixin.java  ResourcePackManagerMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  TransportEffectsMixin.java
src/main/java/eu/pb4/ansharpatch/pack/: LangPackProvider.java
src/main/resources/: anshar-polymer-patch.mixins.json  fabric.mod.json
